In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates
import seaborn as sns
from datetim

In [3]:
data = pd.read_csv("/home/ecapi/code/sebvey/water_pollution/raw_data/2800906.csv")

In [4]:
df = pd.DataFrame(data)

In [5]:
df.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,CDSD,CDSD_ATTRIBUTES,CLDD,CLDD_ATTRIBUTES,...,HTDD,HTDD_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,2011-01,0.0,E,0.0,"2,E",...,437.3,"1,E",41.1,",,,E",3.4,"2,E",6.2,"1,,,E",0.7,"1,,,E"
1,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,2011-02,0.0,E,0.0,",E",...,359.5,",E",43.8,",,,E",5.5,",E",8.8,",,,E",2.1,",,,E"
2,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,2011-03,0.0,E,0.0,",E",...,279.9,",E",61.5,",,,E",9.3,",E",13.8,",,,E",4.8,",,,E"
3,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,2011-04,0.1,E,0.1,",E",...,97.7,",E",8.2,",,,E",15.1,",E",20.9,",,,E",9.3,",,,E"
4,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,2011-05,44.4,E,44.3,",E",...,38.2,",E",35.1,",,,E",18.5,",E",24.4,",,,E",12.6,",,,E"

In [6]:
df.dtypes

STATION             object
NAME                object
LATITUDE           float64
LONGITUDE          float64
ELEVATION          float64
DATE                object
CDSD               float64
CDSD_ATTRIBUTES     object
CLDD               float64
CLDD_ATTRIBUTES     object
DP01                 int64
DP01_ATTRIBUTES     object
DP10                 int64
DP10_ATTRIBUTES     object
DT00               float64
DT00_ATTRIBUTES     object
DT32               float64
DT32_ATTRIBUTES     object
DX32               float64
DX32_ATTRIBUTES     object
DX70               float64
DX70_ATTRIBUTES     object
DX90               float64
DX90_ATTRIBUTES     object
EMNT               float64
EMNT_ATTRIBUTES     object
EMXP               float64
EMXP_ATTRIBUTES     object
EMXT               float64
EMXT_ATTRIBUTES     object
HDSD               float64
HDSD_ATTRIBUTES     object
HTDD               float64
HTDD_ATTRIBUTES     object
PRCP               float64
PRCP_ATTRIBUTES     object
TAVG               float64
TAVG_ATTRIBUTES     object
TMAX               float64
TMAX_ATTRIBUTES     object
TMIN               float64
TMIN_ATTRIBUTES     object
dtype: object

In [18]:
df["DATE"] = pd.to_datetime(df.DATE)

In [24]:
df2 = df

In [29]:
df2.set_index("DATE",inplace=True)

In [35]:
df2.shape

(260, 41)

In [30]:
df2.head(2)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,CDSD,CDSD_ATTRIBUTES,CLDD,CLDD_ATTRIBUTES,DP01,...,HTDD,HTDD_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
DATE,,,,,,,,,,,,,,,,,,,,,
2011-01-01,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,0.0,E,0.0,"2,E",5,...,437.3,"1,E",41.1,",,,E",3.4,"2,E",6.2,"1,,,E",0.7,"1,,,E"
2011-02-01,FR069029001,"LYON ST EXUPERY, FR",45.7264,5.0778,235.0,0.0,E,0.0,",E",8,...,359.5,",E",43.8,",,,E",5.5,",E",8.8,",,,E",2.1,",,,E"

In [39]:
df2.CDSD

DATE
2011-01-01     0.0
2011-02-01     0.0
2011-03-01     0.0
2011-04-01     0.1
2011-05-01    44.4
              ...
2021-06-01     NaN
2021-07-01     NaN
2021-08-01     NaN
2021-09-01     NaN
2021-10-01     NaN
Name: CDSD, Length: 260, dtype: float64

In [34]:
df2.isna().sum()

STATION              0
NAME                 0
LATITUDE             0
LONGITUDE            0
ELEVATION            0
CDSD               140
CDSD_ATTRIBUTES    140
CLDD               140
CLDD_ATTRIBUTES    140
DP01                 0
DP01_ATTRIBUTES      0
DP10                 0
DP10_ATTRIBUTES      0
DT00               140
DT00_ATTRIBUTES    140
DT32               140
DT32_ATTRIBUTES    140
DX32               115
DX32_ATTRIBUTES    115
DX70               115
DX70_ATTRIBUTES    115
DX90               115
DX90_ATTRIBUTES    115
EMNT               140
EMNT_ATTRIBUTES    140
EMXP                 0
EMXP_ATTRIBUTES      0
EMXT               115
EMXT_ATTRIBUTES    115
HDSD               146
HDSD_ATTRIBUTES    146
HTDD               140
HTDD_ATTRIBUTES    140
PRCP                 0
PRCP_ATTRIBUTES      0
TAVG               140
TAVG_ATTRIBUTES    140
TMAX               115
TMAX_ATTRIBUTES    115
TMIN               140
TMIN_ATTRIBUTES    140
dtype: int64

In [56]:
df2[df2.TAVG.isna()].taill()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,CDSD,CDSD_ATTRIBUTES,CLDD,CLDD_ATTRIBUTES,DP01,...,HTDD,HTDD_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
DATE,,,,,,,,,,,,,,,,,,,,,
2021-06-01,FRM00007481,"SAINT EXUPERY, FR",45.726,5.091,250.2,NaN,NaN,NaN,NaN,12,...,NaN,NaN,76.4,",,,S",NaN,NaN,NaN,NaN,NaN,NaN
2021-07-01,FRM00007481,"SAINT EXUPERY, FR",45.726,5.091,250.2,NaN,NaN,NaN,NaN,14,...,NaN,NaN,147.4,",,,S",NaN,NaN,NaN,NaN,NaN,NaN
2021-08-01,FRM00007481,"SAINT EXUPERY, FR",45.726,5.091,250.2,NaN,NaN,NaN,NaN,7,...,NaN,NaN,52.8,",,,S",NaN,NaN,NaN,NaN,NaN,NaN
2021-09-01,FRM00007481,"SAINT EXUPERY, FR",45.726,5.091,250.2,NaN,NaN,NaN,NaN,16,...,NaN,NaN,52.5,",,,S",NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01,FRM00007481,"SAINT EXUPERY, FR",45.726,5.091,250.2,NaN,NaN,NaN,NaN,7,...,NaN,NaN,103.6,",,,S",NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df_u = df2[["STATION", "NAME", "LATITUDE", "LONGITUDE", "PRCP", ]].copy()

In [60]:
df_u

                STATION                 NAME  LATITUDE  LONGITUDE   PRCP
DATE
2011-01-01  FR069029001  LYON ST EXUPERY, FR   45.7264     5.0778   41.1
2011-02-01  FR069029001  LYON ST EXUPERY, FR   45.7264     5.0778   43.8
2011-03-01  FR069029001  LYON ST EXUPERY, FR   45.7264     5.0778   61.5
2011-04-01  FR069029001  LYON ST EXUPERY, FR   45.7264     5.0778    8.2
2011-05-01  FR069029001  LYON ST EXUPERY, FR   45.7264     5.0778   35.1
...                 ...                  ...       ...        ...    ...
2021-06-01  FRM00007481    SAINT EXUPERY, FR   45.7260     5.0910   76.4
2021-07-01  FRM00007481    SAINT EXUPERY, FR   45.7260     5.0910  147.4
2021-08-01  FRM00007481    SAINT EXUPERY, FR   45.7260     5.0910   52.8
2021-09-01  FRM00007481    SAINT EXUPERY, FR   45.7260     5.0910   52.5
2021-10-01  FRM00007481    SAINT EXUPERY, FR   45.7260     5.0910  103.6

[260 rows x 5 columns]