In [1]:
%load_ext autoreload
%autoreload 2

In [6]:
from water_pollution.data import weather

import pandas as pd
import os

In [8]:
window_size = 15

In [19]:
weather.get_saone_weather_df(window_size=5,delta=2)

            date   temp  precipitation  station_id
0     2011-11-07  11.86           2.50     6001000
1     2011-11-08  11.40           2.48     6001000
2     2011-11-09  10.74           2.36     6001000
3     2011-11-10  10.28           2.52     6001000
4     2011-11-11   9.74           0.62     6001000
...          ...    ...            ...         ...
53865 2021-07-29  21.94           3.74     6037400
53866 2021-07-30  21.38           5.44     6037400
53867 2021-07-31  21.24           4.34     6037400
53868 2021-08-01  21.16           3.20     6037400
53869 2021-08-02  20.76           3.44     6037400

[53870 rows x 4 columns]