In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
# pd.set_option('display.max_rows', 100)

In [3]:
from water_pollution.data.preproc import *

from water_pollution.data.utils import haversine
from water_pollution.data import stations

from water_pollution.data import visu

In [15]:
file_path = '../../raw_data/pc_saone_2011_2021/Analyses.CSV'

# builds raw dataframe from file
rawdf = get_rawdf_from_file(file_path)

# Builds
small_training_df = build_saone_base_training_data(rawdf)
small_training_df

           date  year   sin_doy   cos_doy  source_dist  nitrate
0    2013-01-28  2013  0.448229  0.893919     5.827388      4.3
1    2013-03-25  2013  0.989932  0.141540     5.827388      3.8
2    2013-05-29  2013  0.559589 -0.828770     5.827388      3.5
3    2013-07-22  2013 -0.329408 -0.944188     5.827388      4.9
4    2013-09-23  2013 -0.988678 -0.150055     5.827388      5.1
...         ...   ...       ...       ...          ...      ...
1875 2021-04-07  2021  0.996659 -0.081676   236.942892     11.0
1876 2021-05-28  2021  0.573772 -0.819015   236.942892      9.0
1877 2021-06-25  2021  0.128748 -0.991677   236.942892      7.8
1878 2021-07-29  2021 -0.440519 -0.897743   236.942892      7.4
1879 2021-08-26  2021 -0.806480 -0.591261   236.942892      7.8

[1880 rows x 6 columns]

In [16]:
file_path = '../../raw_data/nitrate_saone_1980_2021/Analyses.CSV'

# builds raw dataframe from file
rawdf = get_rawdf_from_file(file_path)

# Builds
training_20_df = build_saone_base_training_data(rawdf)
training_20_df

           date  year   sin_doy   cos_doy  source_dist  nitrate
0    2013-01-28  2013  0.448229  0.893919     5.827388      4.3
1    2013-03-25  2013  0.989932  0.141540     5.827388      3.8
2    2013-05-29  2013  0.559589 -0.828770     5.827388      3.5
3    2013-07-22  2013 -0.329408 -0.944188     5.827388      4.9
4    2013-09-23  2013 -0.988678 -0.150055     5.827388      5.1
...         ...   ...       ...       ...          ...      ...
5013 2021-06-25  2021  0.128748 -0.991677   236.942892      7.8
5014 2021-07-29  2021 -0.440519 -0.897743   236.942892      7.4
5015 2021-08-26  2021 -0.806480 -0.591261   236.942892      7.8
5016 1990-08-07  1990 -0.573772 -0.819015    53.689214      2.7
5017 1990-08-07  1990 -0.573772 -0.819015    99.849962      4.3

[5018 rows x 6 columns]

In [17]:
training_20_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5018 entries, 0 to 5017
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         5018 non-null   datetime64[ns]
 1   year         5018 non-null   int64
 2   sin_doy      5018 non-null   float64
 3   cos_doy      5018 non-null   float64
 4   source_dist  5018 non-null   float64
 5   nitrate      5018 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 274.4 KB